allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Fix for plugins that don't specify namespace (required for AGP 8.x)
    // and ensure consistent JVM target for Java and Kotlin compilation
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.application') || 
            project.plugins.hasPlugin('com.android.library')) {
            
            try {
                // Check if namespace is already set
                if (project.android != null && project.android.namespace == null) {
                    // Try to get package name from AndroidManifest.xml
                    def manifestFile = project.file('src/main/AndroidManifest.xml')
                    if (manifestFile.exists()) {
                        def manifest = new XmlSlurper().parse(manifestFile)
                        def packageName = manifest.'@package'.text()
                        if (packageName) {
                            project.android.namespace = packageName
                            project.logger.quiet("Set namespace for ${project.name}: ${packageName}")
                        }
                    }
                }
                
                // Force Java 17 for all Android projects to ensure compatibility
                // This fixes the "jvm target compatibility should be set to the same Java version" error
                if (project.android != null) {
                    // Force set Java version to 17 for all projects
                    project.android.compileOptions {
                        sourceCompatibility = JavaVersion.VERSION_17
                        targetCompatibility = JavaVersion.VERSION_17
                    }
                    
                    // Configure Kotlin compilation tasks to use JVM target 17
                    // This must be done via tasks, not android.kotlinOptions
                    project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                        kotlinOptions {
                            jvmTarget = '17'
                        }
                    }
                    project.logger.quiet("Configured ${project.name}: Java 17, Kotlin JVM target 17")
                }
            } catch (Exception e) {
                project.logger.warn("Failed to auto-configure ${project.name}: ${e.message} (${e.class.simpleName})")
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
