allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Fix for plugins that don't specify namespace (required for AGP 8.x)
    // and ensure consistent JVM target for Java and Kotlin compilation
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.application') || 
            project.plugins.hasPlugin('com.android.library')) {
            
            try {
                // Check if namespace is already set
                if (project.android != null && project.android.namespace == null) {
                    // Try to get package name from AndroidManifest.xml
                    def manifestFile = project.file('src/main/AndroidManifest.xml')
                    if (manifestFile.exists()) {
                        def manifest = new XmlSlurper().parse(manifestFile)
                        def packageName = manifest.'@package'.text()
                        if (packageName) {
                            project.android.namespace = packageName
                            project.logger.quiet("Set namespace for ${project.name}: ${packageName}")
                        }
                    }
                }
                
                // Ensure Kotlin JVM target matches Java compatibility version
                // This fixes the "jvm target compatibility should be set to the same Java version" error
                if (project.android != null) {
                    def javaVersion = project.android.compileOptions.sourceCompatibility
                    if (javaVersion == null) {
                        javaVersion = JavaVersion.VERSION_11
                    }
                    
                    // Convert JavaVersion to numeric string format that Kotlin expects (e.g., "11")
                    def jvmTargetVersion = javaVersion.majorVersion
                    
                    // Set Kotlin JVM target to match Java version
                    project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                        kotlinOptions {
                            jvmTarget = jvmTargetVersion
                        }
                    }
                    project.logger.quiet("Set Kotlin JVM target for ${project.name}: ${jvmTargetVersion}")
                }
            } catch (Exception e) {
                project.logger.warn("Failed to auto-configure ${project.name}: ${e.message}")
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
