# alarm-messenger

./: .env.example  .gitignore  ANTWORTEN-FAQ.md  DOCKER-QUICKSTART.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION.md  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci.yml  flutter-mobile-build.yml  mobile-build.yml  release.yml
caddy/: Caddyfile  README.md
data/: test.db
docs/: ALARMGRUPPEN.md  API.en.md  API.md  AUTHENTIFIZIERUNG.md  BASE64-SECRETS.md  BUILD-ANLEITUNG-LINUX.md  DEVELOPER_GUIDE_MOBILE_LINUX.md  DOCKER.en.md  DOCKER.md  FLUTTER-MIGRATION.md  FLUTTER-QUICKSTART.md  IOS-BENACHRICHTIGUNGEN.md  LÖSUNG-PUSH-NOTIFICATIONS.md  MOBILE-CI.md  MOBILE.md  NTFY-ESCALATION.md  PUSH-NOTIFICATIONS.md  QUALIFIKATIONEN.md  RELEASE.md  RUECKMELDUNGEN-API.md  SERVER-KONFIGURATION.md  SETUP.en.md  SETUP.md  TESTING.md
mobile/: .gitignore  IOS_ALTSTORE_ANLEITUNG.md  Makefile  PUSH-NOTIFICATIONS.md  README.md  index.js  package-lock.json  package.json  pubspec.yaml
mobile-react-native-backup/: .gitignore  app.json  package-lock.json
mobile-react-native-backup/android/: settings.gradle
mobile-react-native-backup/android/app/: build.gradle
mobile-react-native-backup/android/app/src/main/: AndroidManifest.xml
mobile-react-native-backup/android/app/src/main/java/com/alarmmessenger/: MainActivity.kt
mobile-react-native-backup/ios/AlarmMessenger/: AppDelegate.mm
mobile-react-native-backup/ios/AlarmMessenger.xcodeproj/: project.pbxproj
mobile-react-native-backup/src/context/: ThemeContext.tsx
mobile-react-native-backup/src/screens/: EmergencyAlertScreen.tsx
mobile-react-native-backup/src/services/: alarm.ts  api.ts
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/alarmmessenger/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/assets/: README.md
mobile/assets/icon/: README.md
mobile/assets/sounds/: PLACEHOLDER.md  README.txt
mobile/integration_test/: app_smoke_test.dart
mobile/ios/: ExportOptions.plist  Podfile
mobile/ios/AlarmMessenger/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
mobile/ios/AlarmMessenger.xcodeproj/xcshareddata/xcschemes/: AlarmMessenger.xcscheme  TempAlarmMessenger.xcscheme
mobile/ios/AlarmMessengerTests/: AlarmMessengerTests.m
mobile/ios/Flutter/: flutter_export_environment.sh
mobile/ios/Runner/: AppDelegate.swift  Info.plist
mobile/lib/: main.dart
mobile/lib/l10n/: strings.dart
mobile/lib/models/: models.dart
mobile/lib/providers/: app_state.dart  theme_provider.dart
mobile/lib/screens/: emergency_alert_screen.dart  home_screen.dart  registration_screen.dart
mobile/lib/services/: alarm_service.dart  api_errors.dart  api_service.dart  notification_service.dart  push_token_service.dart  storage_service.dart  websocket_service.dart
mobile/lib/theme/: app_theme.dart
mobile/lib/utils/: registration_payload.dart
mobile/lib/widgets/: emergency_alarm_dialog.dart  emergency_card.dart  home_empty_state.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/scripts/: dev-mobile.sh
mobile/src/: App.tsx
mobile/src/context/: ThemeContext.tsx
mobile/src/screens/: EmergencyAlertScreen.tsx  HomeScreen.tsx  RegistrationScreen.tsx
mobile/src/services/: notifications.ts  storage.ts  websocket.ts
mobile/src/types/: index.ts
mobile/test/unit/: models_test.dart  registration_payload_test.dart  storage_service_test.dart
mobile/test/widget/: theme_provider_widget_test.dart
nginx/: nginx.conf
nginx/ssl/: README.md
server/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  comprehensive-test.js  jest.setup.ts  package-lock.json  package.json  tsconfig.json
server/public/admin/: alarms.html  alarms.js  api-client.js  dashboard.js  devices.html  devices.js  groups.html  groups.js  history.html  history.js  import.html  import.js  index.html  login.html  login.js  manifest.webmanifest  pwa-register.js  styles.css  sw.js  theme.js  users.html  users.js
server/src/: index.ts
server/src/__tests__/: admin.test.ts  auth.test.ts  devices.test.ts  emergencies.test.ts
server/src/__tests__/e2e/: alarm-flow.e2e.test.ts
server/src/__tests__/integration/: groups.integration.test.ts  info.integration.test.ts
server/src/__tests__/unit/: dispatch-metrics.unit.test.ts  helpers.unit.test.ts
server/src/app/: lifecycle.ts  setup.ts
server/src/mappers/: index.ts
server/src/middleware/: auth.ts  errorHandler.ts  validate.ts
server/src/middleware/auth/: secret-policy.ts
server/src/models/: db-types.ts  types.ts
server/src/routes/: admin.ts  devices.ts  emergencies.ts  groups.ts  info.ts  registration-public.ts
server/src/routes/admin/: helpers.ts
server/src/routes/devices/: helpers.ts
server/src/routes/emergencies/: helpers.ts
server/src/services/: database.ts  dispatch-metrics.ts  emergency-dispatch.ts  emergency-scheduler.ts  firebase.ts  mail.ts  notification-escalation.ts  notification-outbox.ts  ntfy-notification.ts  pending-device-registration.ts  push-notification.ts  redis-pubsub.ts  registration-invite.ts  sse.ts  token-blacklist.ts  websocket.ts
server/src/services/database/: migrations.ts
server/src/utils/: secrets.ts
server/src/validation/: schemas.ts
