{
  "id": "/admin/",
  "name": "Alarm Messenger Admin",
  "short_name": "Alarm Admin",
  "description": "Administrationsoberfläche für Alarm Messenger",
  "start_url": "/admin/login.html",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121212",
  "theme_color": "#c62828",
  "lang": "de",
  "dir": "ltr",
  "icons": [
    {
      "src": "/admin/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
